D:\Escritorio\Clase 21042023\Pilas\Pilas\bin\Debug\net6.0-windows\Pilas.exe
D:\Escritorio\Clase 21042023\Pilas\Pilas\bin\Debug\net6.0-windows\Pilas.deps.json
D:\Escritorio\Clase 21042023\Pilas\Pilas\bin\Debug\net6.0-windows\Pilas.runtimeconfig.json
D:\Escritorio\Clase 21042023\Pilas\Pilas\bin\Debug\net6.0-windows\Pilas.dll
D:\Escritorio\Clase 21042023\Pilas\Pilas\bin\Debug\net6.0-windows\Pilas.pdb
D:\Escritorio\Clase 21042023\Pilas\Pilas\obj\Debug\net6.0-windows\Pilas.csproj.AssemblyReference.cache
D:\Escritorio\Clase 21042023\Pilas\Pilas\obj\Debug\net6.0-windows\Pilas.Form1.resources
D:\Escritorio\Clase 21042023\Pilas\Pilas\obj\Debug\net6.0-windows\Pilas.csproj.GenerateResource.cache
D:\Escritorio\Clase 21042023\Pilas\Pilas\obj\Debug\net6.0-windows\Pilas.GeneratedMSBuildEditorConfig.editorconfig
D:\Escritorio\Clase 21042023\Pilas\Pilas\obj\Debug\net6.0-windows\Pilas.AssemblyInfoInputs.cache
D:\Escritorio\Clase 21042023\Pilas\Pilas\obj\Debug\net6.0-windows\Pilas.AssemblyInfo.cs
D:\Escritorio\Clase 21042023\Pilas\Pilas\obj\Debug\net6.0-windows\Pilas.csproj.CoreCompileInputs.cache
D:\Escritorio\Clase 21042023\Pilas\Pilas\obj\Debug\net6.0-windows\Pilas.dll
D:\Escritorio\Clase 21042023\Pilas\Pilas\obj\Debug\net6.0-windows\refint\Pilas.dll
D:\Escritorio\Clase 21042023\Pilas\Pilas\obj\Debug\net6.0-windows\Pilas.pdb
D:\Escritorio\Clase 21042023\Pilas\Pilas\obj\Debug\net6.0-windows\Pilas.genruntimeconfig.cache
D:\Escritorio\Clase 21042023\Pilas\Pilas\obj\Debug\net6.0-windows\ref\Pilas.dll
